# [PackageDev] target_format: plist, ext: tmLanguage
name: VEX
scopeName: source.vex
fileTypes: [vfl, h]

patterns:
- include: '#include'
- include: '#define'
- include: '#if'
- include: '#pragma'
- include: '#comment'
- include: '#string'
- include: '#access'
- include: '#function'
- include: '#backticks'

- name: constant.numeric.dec.vex
  match: (?<!\w|\.)((\.[0-9][0-9_]*|[0-9][0-9_]*\.|([0-9]+|[0-9][0-9_]*[0-9])\.[0-9][0-9_]*)f?|([1-9]|0_)[0-9_]*|0)([eE][\+-]?[0-9]+)?(?!\w|\.)

- name: constant.numeric.bin.vex
  match: \b(0b[01][01_]*)\b

- name: constant.numeric.oct.vex
  match: \b(0+[0-7][0-7_]*)\b

- name: constant.numeric.hex.vex
  match: \b(0[xX][0-9a-fA-F][0-9a-fA-F_]*)\b

- name: constant.language.vex
  match: \b(false|true)\b

- name: keyword.control.vex
  match: \b(break|continue|do|else|foreach|forpoints|for|gather|if|illuminance|import(?!\s*\()|return|while)\b

# - name: keyword.operator.assignment.vex
#   match: (\-|\+|\*|\/|%|&|\||\^)?=
# - name: keyword.operator.comparison.vex
#   match: (==|!=|<=|>=|<|>)
# - name: keyword.operator.increment-decrement.vex
#   match: (\-\-|\+\+)
# - name: keyword.operator.arithmetic.vex
#   match: (\-|\+|\*|\/|%)
# - name: keyword.operator.logical.vex
#   match: (!|&&|\|\|)
# - name: keyword.operator.bitwise.vex
#   match: (~|&|\||\^)
- name: keyword.operator.ternary.vex
  match: (\?|:)

- name: storage.modifier.vex
  match: \b(const|export)\b

- name: storage.type.vex
  match: \b(void|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material|chop|cop2|cvex|displacement|fog|image3d|light|pop|shadow|sop|surface|struct)\b

- name: support.function.lib.vex
  match: \b(abs|accessframe|acos|addattribute|addattrib|adddetailattrib|addgroup|addpointattrib|addpoint|addprimattrib|addprim|addvariablename|addvertexattrib|addvertex|addvisualizer|agentaddclip|agentclipcatalog|agentcliplength|agentclipnames|agentclipsamplelocal|agentclipsampleworld|agentcliptimes|agentclipweights|agentcollisionlayer|agentcurrentlayer|agentlayerbindings|agentlayershapes|agentlayers|agentlocaltransforms|agentlocaltransform|agentrigchildren|agentrigfind|agentrigparent|agenttransformcount|agenttransformnames|agenttransformtolocal|agenttransformtoworld|agentworldtransforms|agentworldtransform|albedo|alphaname|ambient|anoise|append|area|argsort|arraylength|array|ashikhmin|asin|assert_enabled|assign|atan2|atan|atof|atoi|atten|attribclass|attribsize|attribtypeinfo|attribtype|attrib|avg|binput|blackbody|blinnBRDF|blinn|bouncelabel|bouncemask|bumpmapA|bumpmapB|bumpmapG|bumpmapL|bumpmapR|bumpmap|bumpname|cbrt|ceil|ch3|ch4|chendf|chendt|chend|chf|chinput|chi|chname|chnumchan|chp|chramp|chrate|chr|chsraw|chstartf|chstartt|chstart|chs|chv|ch|cinput|ckspline|clamp|clip|colormap|colorname|computenormal|concat|cone|cosh|cos|cracktransform|cross|cspline|ctransform|curlnoise2d|curlnoise|curlxnoise2d|curlxnoise|cvex_bsdf|degrees|depthmap|depthname|detailattribsize|detailattribtypeinfo|detailattribtype|detailattrib|detailintrinsic|detail|determinant|diffuseBRDF|diffuse|dihedral|dimport|distance2|distance|dot|dsmpixel|Du|Dv|Dw|eigenvalues|emission_bsdf|endswith|environment|erf_inv|erfc|erf|eulertoquaternion|eval_bsdf|expand_udim|expandpointgroup|expandprimgroup|exp|fastshadow|filamentsample|file_eof|file_flush|file_open|file_readlines|file_readline|file_read|file_seek|file_size|file_stat|file_tell|file_writelines|file_writeline|file_write|filtershadow|filterstep|findattribvalcount|findattribval|find|finput|fit01|fit10|fit11|fit|floor|flownoise|flowpnoise|foreach|forpoints|frac|fresnel|fromNDC|frontface|fuzzify|fuzzy_and|fuzzy_defuzz_centroid|fuzzy_nand|fuzzy_nor|fuzzy_not|fuzzy_nxor|fuzzy_or|fuzzy_xor|gather|geoself|getattribute|getattrib|getbbox|getblurP|getbounces|getbounds|getcomponents|getcomp|getfogname|getglobalraylevel|getlightid|getlightname|getlightscope|getlights|getlight|getmaterial|getobjectname|getphotonlight|getpointbbox|getprimid|getptextureid|getraylevel|getrayweight|getscope|getsmoothP|getspace|gradient3d|gradient|hair|hasattrib|hasdetailattrib|haslight|hasplane|haspointattrib|hasprimattrib|hasvertexattrib|hedge_dstpoint|hedge_dstvertex|hedge_equivcount|hedge_isequiv|hedge_isprimary|hedge_isvalid|hedge_nextequiv|hedge_next|hedge_postdstpoint|hedge_postdstvertex|hedge_presrcpoint|hedge_presrcvertex|hedge_prev|hedge_primary|hedge_prim|hedge_srcpoint|hedge_srcvertex|henyeygreenstein|hscript_noise|hscript_rand|hscript_snoise|hscript_sturb|hscript_turb|hsvtorgb|iaspect|ichname|ident|idtopoint|idtoprim|iendtime|iend|ihasplane|illuminance|importance_light|import|ingroup|inpointgroup|inprimgroup|insert|instance|integrate3dClip|integrate3d|interpolate|intersect3d|intersect_all|intersect_lights|intersect|inumplanes|invertexgroup|invert|iplaneindex|iplanename|iplanesize|irate|irradiance|isalpha|isbound|isconnected|isdigit|isfinite|isfogray|isframes|isnan|isotropic|israytracing|issamples|isseconds|isshadowray|istarttime|istart|istracing|isuvrendering|isvalidindex|isvarying|itoa|ixres|iyres|join|kspline|length2|length|len|lerp|lightid|limit_sample_space|limport|lkspline|log10|log|lookat|lspline|lstrip|luminance|lumname|makebasis|maketransform|maskname|matchvex_blinn|matchvex_specular|match|mattrib|max|mdensity|metaimport|metamarch|metanext|metastart|metaweight|minpos|min|mspace|nametopoint|nametoprim|nbouncetypes|nearpoints|nearpoint|neighbourcount|neighbours|neighbour|newgroup|newsampler|nextsample|ninput|noised|noise|normal_bsdf|normalize|normalname|npointsgroup|npoints|nprimitivesgroup|nprimitives|nrandom|ntransform|nuniqueval|nverticesgroup|nvertices|occlusion|onoise|opdigits|opdigits|opend|opstart|optransform|ord|osd_facecount|osd_firstpatch|osd_limitsurfacevertex|osd_limitsurface|osd_patchcount|osd_patches|outerproduct|ow_nspace|ow_space|ow_vspace|pack_inttosafefloat|pathtrace|pcclose|pcconvex|pcexport|pcfarthest|pcfilter|pcfind_radius|pcfind|pcgenerate|pcimportbyidx3|pcimportbyidx4|pcimportbyidxf|pcimportbyidxi|pcimportbyidxp|pcimportbyidxs|pcimportbyidxv|pcimport|pciterate|pcnumfound|pcopenlod|pcopen|pcsampleleaf|pcsize|pcunshaded|pcwrite|pgfind|phongBRDF|phonglobe|phong|photonmap|planeindex|planename|planesize|pluralize|pnoise|pointattribsize|pointattribtypeinfo|pointattribtype|pointattrib|pointedge|pointhedgenext|pointhedge|pointname|pointprims|pointvertex|pointvertices|point|polardecomp|pop|pow|prim_attribute|prim_normal|primattribsize|primattribtypeinfo|primattribtype|primattrib|primhedge|primintrinsic|primpoints|primpoint|primuv|primvertexcount|primvertex|primvertices|prim|print_once|printf|product|ptexture|ptlined|ptransform|push|qconvert|qdistance|qinvert|qmultiply|qrotate|quaternion|radians|random_fhash|random_ihash|random_shash|random_sobol|random|rand|rawbumpmapA|rawbumpmapB|rawbumpmapG|rawbumpmapL|rawbumpmapR|rawbumpmap|rawcolormap|rayhittest|rayimport|re_findall|re_find|re_match|re_replace|re_split|reflectlight|reflect|refractlight|refract|relativepath|relbbox|relpointbbox|removegroup|removeindex|removepoint|removeprim|removevalue|renderstate|reorder|resample_linear|resize|resolvemissedray|reverse|rgbtohsv|rgbtoxyz|rint|rotate_x_to|rotate|rstrip|sample_bsdf|sample_cauchy|sample_circle_arc|sample_circle_edge_uniform|sample_circle_slice|sample_circle_uniform|sample_direction_cone|sample_direction_uniform|sample_discrete|sample_exponential|sample_geometry|sample_hemisphere|sample_hypersphere_cone|sample_hypersphere_uniform|sample_light|sample_lognormal_by_median|sample_lognormal|sample_normal|sample_orientation_cone|sample_orientation_uniform|sample_photon|sample_sphere_cone|sample_sphere_uniform|sampledisk|scale|select|sensor_panorama_create|sensor_panorama_getcolor|sensor_panorama_getcone|sensor_panorama_getdepth|sensor_save|serialize|setagentclipnames|setagentcliptimes|setagentclipweights|setagentcollisionlayer|setagentcurrentlayer|setagentlocaltransforms|setagentlocaltransform|setagentworldtransforms|setagentworldtransform|setattribtypeinfo|setattrib|setcomp|setcurrentlight|setdetailattrib|setpointattrib|setpointgroup|setprimattrib|setprimgroup|setprimintrinsic|setprimvertex|setvertexattrib|setvertexgroup|set|shadow_light|shadowmap|shadow|shimport|shl|shrz|shr|sign|simport|sinh|sin|sleep|slerp|slice|smoothrotation|smooth|snoise|solvecubic|solvepoly|solvequadratic|sort|specularBRDF|specular|spline|splitpath|split|sprintf|sqrt|startswith|storelightexport|strip|strlen|sum|switch|swizzle|tanh|tan|tet_adjacent|tet_faceindex|teximport|texprintf|texture3dBox|texture3d|texture|titlecase|tolower|toNDC|toupper|trace|translate|translucent|transpose|trunc|tw_nspace|tw_space|tw_vspace|uniqueval|unpack_intfromsafefloat|unserialize|upush|uvunwrap|variance|velocityname|vertexattribsize|vertexattribtypeinfo|vertexattribtype|vertexattrib|vertexhedge|vertexindex|vertexnext|vertexpoint|vertexprev|vertexprimindex|vertexprim|vertex|vnoise|volumegradient|volumeindexorigin|volumeindextopos|volumeindexv|volumeindex|volumepostoindex|volumeres|volumesamplev|volumesample|volume|vtransform|wireblinn|wirediffuse|wnoise|wo_nspace|wo_space|wo_vspace|writepixel|wt_nspace|wt_space|wt_vspace|xnoised|xnoise|xyzdist|xyztorgb)\b(?=\s*\()

- name: support.constant.vex
  match: \b(__vex|__vex_major|__vex_minor|__vex_build|__vex_patch|__LINE__|__FILE__|__DATE__|__TIME__)\b

- name: support.variable.common.vex
  match: \b(accel|backtrack|Cd|center|density|dPd[xyz]|force|Frame|group_[\w-]*|i[xyz]|id|instance|name|nextid|num(pt|vtx|prim)|N|OpInput[1-4]|orient|P|pstate|(pt|vtx|prim)num|res[xyzt]|rot|scale|Time([iI]nc)?|torque|up|uv|v)\b

# - name: support.variable.sop.vex
#   match: \b(accel|age|Cd|Frame|id|life|Npt|N|pstate|ptnum|Pw|P|TimeInc|Time|v)\b
# - name: support.variable.image3d.vex
#   match: \b(density|P)\b
# - name: support.variable.surface.vex
#   match: \b(Af|Cf|Cl|dPds|dPdt|dPdz|Eye|F|I|L|Ng|N|Of|Pz|P|SID|s|Time|t)\b
# - name: support.variable.displacement.vex
#   match: \b(Cl|dPds|dPdt|dPdz|L|Ng|N|Pz|P|s|Time|t)\b
# - name: support.variable.light.vex
#   match: \b(Cl|dPds|dPdt|dPdz|Eye|I|Lz|L|Ng|N|Ps|P|SID|s|Time|t)\b
# - name: support.variable.shadow.vex
#   match: \b(Cl|dPds|dPdt|dPdz|Eye|I|Lz|L|Ng|N|Ps|P|SID|s|Time|t)\b
# - name: support.variable.fog.vex
#   match: \b(Af|Cf|Cl|dPds|dPdt|dPdz|Eye|F|I|L|Ng|N|Of|Pz|P|SID|s|Time|t)\b
# - name: support.variable.chop.vex
#   match: \b(C|E|I|L|NC|SR|S|V)\b
# - name: support.variable.cop2.vex
#   match: \b(AI|AR|AS|A|B|C4|Cb|Cg|Cr|EF|FR|F|G|H|IX|IY|I|NI|NP|PL|PNAME|PS|PXSC|R|SF|S|TIME|TINC|V|XRES|X|YRES|Y)\b
# - name: support.variable.pop.vex
#   match: \b(accel|age|Cd|Frame|id|life|Npt|N|pstate|ptnum|Pw|P|TimeInc|Time|v)\b

# - name: support.other.vex
#   match: \b(char|color|hpoint|integer|normal|point|typedef|union)\b
#   comment: Officially Useless Words.

repository:
  include:
    patterns:
    - name: meta.preprocessor.include.quoted.vex
      match: ^\s*(#include)\s+(".*")\s*$
      captures:
        '1': {name: keyword.other.vex}
        '2': {name: string.quoted.vex}

    - name: meta.preprocessor.include.lt-gt.vex
      match: ^\s*(#include)\s+(<.*>)\s*$
      captures:
        '1': {name: keyword.control.vex}
        '2': {name: string.quoted.vex}

  define:
    patterns:
    - name: meta.preprocessor.define.vex
      begin: ^\s*(#define)\b
      beginCaptures:
        '1': {name: keyword.other.vex}
      end: (?<=^|[^\\])(?=\n)
      patterns:
      - name: meta.preprocessor.function.vex
        begin: (?<=#define)\s*([A-Za-z_]\w*)(\()
        beginCaptures:
          '1': {name: entity.name.macro-function.vex}
          '2': {name: punctuation.parameters.vex}
          '3': {name: punctuation.definition.vex}
        end: (\))|(?<=^|[^\\])(?=\n)
        endCaptures:
          '1': {name: punctuation.parameters.vex}
        patterns:
        - name: variable.parameter.vex
          match: ([A-Za-z_]\w*)
        - include: '#continuation'
      - name: entity.name.macro.vex
        match: (?<=#define)\s*([A-Za-z_]\w*)
      - name: string.quoted.token-string.vex
        comment: Matches after the whitespaces following a first closed parentheses.
        begin: (?<=\))\s+(?!$)
        end: (?<=^|[^\\])(?=\n)
        patterns:
        - name: variable.parameter.concat.vex
          match: \#\#
        - include: '#continuation'
      - name: string.quoted.token-string.vex
        comment: Matches after the whitespaces following the end of a first word (macro name).
        begin: (?<=\w)\s+(?!$)
        end: (?<=^|[^\\])(?=\n)
        patterns:
        - include: '#continuation'
      - include: '#continuation'

    - name: meta.preprocessor.undef.vex
      match: ^\s*(#undef)\s+(\w*)\b
      captures:
        '1': {name: keyword.other.vex}
        '2': {name: entity.name.macro.vex}

  if:
    patterns:
    - name: meta.preprocessor.if.vex
      begin: ^\s*(#if)\b
      end: (#endif)
      captures:
        '1': {name: keyword.other.vex}
      patterns:
      - include: '#preprocessor-function'
      - include: '#disabled'
      - include: '#elif'
      - include: '#else'
      - include: $self

    - name: meta.preprocessor.ifdef.vex
      begin: ^\s*(#ifn?def)\s+(\w*)\s*$
      end: (#endif)
      captures:
        '1': {name: keyword.other.vex}
        '2': {name: entity.name.macro.vex}
      patterns:
      - include: '#elif'
      - include: '#else'
      - include: $self

  elif:
    name: meta.preprocessor.elif.vex
    begin: (#elif)
    beginCaptures:
      '1': {name: keyword.other.vex}
    end: (?=#elif|#else|#endif)
    patterns:
    - include: '#preprocessor-function'
    - include: '#disabled'
    - include: $self

  else:
    name: meta.preprocessor.else.vex
    begin: (#else)
    beginCaptures:
      '1': {name: keyword.other.vex}
    end: (?=#endif)
    patterns:
    - include: $self

  disabled:
    name: meta.preprocessor.disabled.vex
    begin: (?<=#if|#elif)\s+(0+)\s*$
    beginCaptures:
      '1': {name: constant.numeric.vex}
    end: (?=#elif|#else|#endif)
    contentName: comment.line.preprocessor.disabled.vex
    patterns:
    - include: '#eat-nested-ifs'

  eat-nested-ifs:
    begin: ^\s*#if(?:n?def)?\b.*$
    end: ^\s*#endif\b.*$
    patterns:
    - include: '#eat-nested-ifs'

  preprocessor-function:
    name: support.function.preprocessor.vex
    match: \b(defined|environment|access|access|strcmp)\b

  pragma:
    patterns:
    - name: meta.preprocessor.pragma.vex
      begin: ^\s*(#pragma)\s+(\w*)\b
      beginCaptures:
        '1': {name: keyword.other.vex}
        '2': {name: entity.name.pragma.vex}
      end: (?<=^|[^\\])(\n)
      patterns:
      - include: $self
      - include: '#continuation'

    - name: support.function.pragma.vex
      match: \b(_Pragma)\b(?=\()

  string:
    patterns:
    - name: meta.string.double.vex
      begin: (")
      end: (")|(?<=^|[^\\])(\n)
      captures:
        '1': {name: string.quoted.double.vex}
        '2': {name: invalid.illegal.misquot.vex}
      patterns:
      - name: constant.character.escape.vex
        match: \\(\d+|[nrt\\"]|x[a-fA-F0-9]{1,8}|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
      - name: constant.other.placeholder.vex
        match: \%(\%|[\d+]?[cdfgpsx])
      - include: '#continuation'
      - include: '#backticks'
      - name: string.quoted.double.vex
        match: (.)
        comment: Match all symbols in string outside possible backticks

    - name: string.quoted.single.vex
      begin: (')
      end: (')|(?<=^|[^\\])(\n)
      captures:
        '2': {name: invalid.illegal.mismatched-quotation.vex}
      patterns:
      - include: '#continuation'

  comment:
    patterns:
    - name: comment.block.vex
      begin: /\*
      end: \*/
      captures:
        '0': {name: punctuation.definition.comment.vex}
      patterns:
      - include: '#todo'

    - name: comment.line.vex
      begin: //
      beginCaptures:
        '0': {name: punctuation.definition.comment.vex}
      end: (?<=^|[^\\])\s*(?=\n)$\n?
      patterns:
      - include: '#todo'
      - include: '#continuation'

  todo:
    name: invalid.illegal.todo.vex
    match: \b(TODO)\b

  continuation:
    name: meta.continuation.vex
    match: (\\)(\s*)(?=\n$)
    captures:
      '1': {name: keyword.continuation.vex}
      '2': {name: invalid.illegal.continuation-space.vex}

  access:
    patterns:
    - name: keyword.operator.attribute-access.vex
      match: (@)
    - name: storage.type.attribute-access.vex
      match: \b([ifuvp234s](?:\[\])?)?(?=@)

  function:
    patterns:
    - name: entity.name.function.definition.args.vex
      match: \b(?!for|foreach)(\w+)\b(?=\s*\(\s*(const|export|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material)\s+\w)
    - match: (void|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material|chop|cop2|cvex|displacement|fog|image3d|light|pop|shadow|sop|surface|struct)\s*(?:\[\])?\s*\b(\w*)\b(?=\s*\()
      captures:
        '1': {name: storage.type.vex}
        '2': {name: entity.name.function.definition.type.vex}

  backticks:
    name: source.hscript
    begin: (`)
    end: (`)
    captures:
      '1': {name: keyword.other.backticks.vex}
    patterns:
    - include: 'source.hscript'
