float       abs(float value)
void        accessframe(int frame)
int         adddetailattrib(int geohandle, string name, float defvalue)
int         addpointattrib(int geohandle, string name, float defvalue)
void        addprim(int primnum; const int geohandle; const string type; const int pt0; const int pt1; const int pt2; const int pt3; int vertices[])
void        addprim(int primnum; const int geohandle; const string type; const int pt0; const int pt1; const int pt2; int vertices[])
void        addprim(int primnum; const int geohandle; const string type; const int pt0; const int pt1; int vertices[])
void        addprim(int primnum; const int geohandle; const string type; const int pt0; int vertices[])
void        addprim(int primnum; const int geohandle; const string type; const int[] points; int vertices[])
int         addprimattrib(int geohandle, string name, float defvalue)
int         addvertexattrib(int geohandle, string name, float defvalue)
float       asin(float value)
void        assign(float & c1, float & c2, vector2 source)
float       attrib(int input, string attribclass, string name, int elemnum)
float       attrib(string geometry, string attribclass, string name, int elemnum)
string      attribtypeinfo(int opinput, string attribute_class, string attribute_name)
string      attribtypeinfo(string geometry, string attribute_class, string attribute_name)
float       avg(float[] values)
vector2     avg(vector2 a, vector2 b, ...)
vector      blackbody(float temperature, float luminance)
void        bumpmapA(string filename, float & du, float & dv, float u, float v)
void        bumpmapA(string filename, float & du, float & dv, vector uvw)
void        bumpmapB(string filename, float & du, float & dv, float u, float v)
void        bumpmapB(string filename, float & du, float & dv, vector uvw)
void        bumpmapG(string filename, float & du, float & dv, float u, float v)
void        bumpmapG(string filename, float & du, float & dv, vector uvw)
void        bumpmapL(string filename, float & du, float & dv, float u, float v)
void        bumpmapL(string filename, float & du, float & dv, vector uvw)
void        bumpmapR(string filename, float & du, float & dv, float u, float v)
void        bumpmapR(string filename, float & du, float & dv, vector uvw)
float       cbrt(float value)
float       ceil(float value)
int         chattr(int opinput, string attrname, int & success)
int         chattr(int opinput, string attrname, int channel, int & success)
int         chattr(int opinput, string attrname, int channel, int sample, int & success)
int         chattr(string attrname, int & success)
int         chattr(string attrname, int channel, int & success)
int         chattr(string attrname, int channel, int sample, int & success)
float       chinput(int input, float sample)
float       chinput(string channel, int sample)
string      chname(int planeindex)
vector4     chp(string channel)
vector4     chp(string channel, float time)
int         chsetattr(int opinput, string attrname, int & success)
int         chsetattr(int opinput, string attrname, int channel, int & success)
int         chsetattr(int opinput, string attrname, int channel, int sample, int & success)
int         chsetattr(string attrname, int & success)
int         chsetattr(string attrname, int channel, int & success)
int         chsetattr(string attrname, int channel, int sample, int & success)
float       ckspline(float t, float v0, float k0)
vector      ckspline(float t, vector v0, float k0)
vector4     ckspline(float t, vector4 v0, float k0)
vector2     clamp(vector2 value, vector2 min, vector2 max)
vector      colormap(string filename, vector uv0, vector uv1, vector uv2, vector uv3, int samples)
bsdf        cone(vector foo, vector bar, float baz, ...)
float       cos(float value)
float       cosh(float value)
float[]     create_cdf(float pdf[])
float[]     create_pdf(float values[])
vector      cross(vector v1, vector v2)
vector      ctransform(string fromspace, string tospace, vector clr)
float       degrees(float angle)
float       detail(int opinput, string attribute_name)
float       detail(int opinput, string attribute_name, int ignored)
float       detail(string geometry, string attribute_name)
float       detail(string geometry, string attribute_name, int ignored)
float       detailattrib(int opinput, string attribute_name, int ignored, int & success)
float       detailattrib(string geometry, string attribute_name, int ignored, int & success)
int         detailattribsize(int opinput, string attribute_name)
int         detailattribtype(int opinput, string attribute_name)
float       detailintrinsic(int opinput, string intrinsic)
float       detailintrinsic(string geometry, string intrinsic)
float       determinant(matrix mat)
bsdf        diffuse(float roughness, ...)
bsdf        diffuse(vector nml, float roughness, ...)
int         dimport(string name, float & value)
float       distance(vector pos1, vector pos2)
float       distance(vector2 pos1, vector2 pos2)
float       distance(vector4 pos1, vector4 pos2)
float       distance2(vector pos1, vector pos2)
float       distance2(vector2 pos1, vector2 pos2)
float       distance2(vector4 pos1, vector4 pos2)
int         dsmpixel(string map, string channel, int x, int y, float[] & values)
vector      Du(vector value)
vector      Dv(vector value)
vector      efit(vector value, vector omin, vector omax, float nmin, float nmax)
vector2     efit(vector2 value, vector2 omin, vector2 omax, float nmin, float nmax)
vector2     efit(vector2 value, vector2 omin, vector2 omax, vector2 nmin, vector2 nmax)
vector4     efit(vector4 value, vector4 omin, vector4 omax, float nmin, float nmax)
void        eigenvalues(int & nroot, matrix3 mat, vector & real, vector & imaginary)
float       exp(float value)
string      expand_udim(float u, float v, string path)
int         findattribval(int opinput, string class, string attribute_name, int value)
int         findattribval(string geometry, string class, string attribute_name, int value)
vector2     fit(vector2 value, vector2 omin, vector2 omax, vector2 nmin, vector nmax)
vector2     fit(vector2 value, vector2 omin, vector2 omax, vector2 nmin, vector2 nmax)
vector2     fit01(vector2 value, vector2 nmin, vector2 nmax)
vector2     fit10(vector2 value, vector2 nmin, vector2 nmax)
vector2     fit11(vector2 value, vector2 nmin, vector2 nmax)
float       floor(float value)
float       frac(float value)
vector      fromNDC(string camera_name, vector point)
vector      fromNDC(vector point)
float       fuzzy_and(float v1, float v2, ...)
int         fuzzy_and(int v1, int v2, ...)
float       fuzzy_nand(float v1, float v2, ...)
int         fuzzy_nand(int v1, int v2, ...)
float       fuzzy_nor(float v1, float v2, ...)
int         fuzzy_nor(int v1, int v2, ...)
float       fuzzy_not(float v)
int         fuzzy_not(int v)
float       fuzzy_nxor(float v1, float v2, ...)
int         fuzzy_nxor(int v1, int v2, ...)
float       fuzzy_or(float v1, float v2, ...)
int         fuzzy_or(int v1, int v2, ...)
float       fuzzy_xor(float v1, float v2, ...)
int         fuzzy_xor(int v1, int v2, ...)
float       getattrib(int input, string attribclass, string name, int elemnum, int & success)
float       getattrib(string geometry, string attribclass, string name, int elemnum, int & success)
void        getbbox(string geometry, vector & min, vector & max)
vector      getblurP(float delta)
bsdf        getcomp(bsdf[] array, int index)
int         getcomp(int[] array, int index)
light       getcomp(light[] array, int index)
material    getcomp(material[] array, int index)
matrix2     getcomp(matrix2[] array, int index)
matrix3     getcomp(matrix3[] array, int index)
matrix      getcomp(matrix[] array, int index)
string      getcomp(string array, int index)
string      getcomp(string[] array, int index)
float       getcomp(vector vec, int index)
vector2     getcomp(vector2[] array, int index)
vector4     getcomp(vector4[] array, int index)
vector      getcomp(vector[] array, int index)
int[]       getlights(vector pos, ...)
void        getpointbbox(string geometry, vector & min, vector & max)
vector      getpointbbox_center(int opinput)
vector      getpointbbox_center(int opinput, string pointgroup)
vector      getpointbbox_center(string filename, string pointgroup)
vector      getpointbbox_max(int opinput)
vector      getpointbbox_max(int opinput, string pointgroup)
vector      getpointbbox_max(string filename, string pointgroup)
vector      getpointbbox_min(int opinput)
vector      getpointbbox_min(int opinput, string pointgroup)
vector      getpointbbox_min(string filename, string pointgroup)
vector      getpointbbox_size(int opinput)
vector      getpointbbox_size(int opinput, string pointgroup)
vector      getpointbbox_size(string filename, string pointgroup)
int         getsmoothP(vector smoothP, vector foo)
matrix      getspace(string fromspace, string tospace)
bsdf        hair(vector N, vector tip, float lobe_shift, float lobe_width_lon, float lobe_with_azi, float glint_shift, float glint_intensity, ...)
int         hasdetailattrib(int opinput, string attribute_name)
int         hasprimattrib(int opinput, string attribute_name)
int         hasvertexattrib(int opinput, string attribute_name)
vector      hsvtorgb(vector hsv)
string      ichname(int planeindex, int chindex, int input)
int         import(string attrib_name, float & result, int input)
int         intersect_all(int input, string group, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw)
int         intersect_all(int input, string group, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw, float tol=0.01, float ttol=0.01)
int         intersect_all(int input, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw)
int         intersect_all(int input, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw, float tol=0.01, float ttol=0.01)
int         intersect_all(string filename, string group, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw)
int         intersect_all(string filename, string group, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw, float tol=0.01, float ttol=0.01)
int         intersect_all(string filename, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw)
int         intersect_all(string filename, vector orig, vector dir, vector[] & pos, int[] & prim, vector[] & uvw, float tol=0.01, float ttol=0.01)
matrix      invert(matrix mat)
int         isvarying(float variable)
int         len(float[] array)
float       length(float vec)
float       length2(vector vec)
bsdf        lerp(bsdf value1, bsdf value2, float amount)
vector2     lerp(vector2 value1, vector2 value2, float amount)
vector2     lerp(vector2 value1, vector2 value2, vector2 amount)
float       lkspline(float t, float v1, float k1, ...)
vector      lkspline(float t, vector v1, float k1, ...)
vector4     lkspline(float t, vector4 v1, float k1, ...)
float       log(float value)
float       luminance(float r, float g, float b)
float       luminance(vector vec)
matrix      maketransform(int trs, int xyz, vector t, vector r, vector s)
matrix      maketransform(int trs, int xyz, vector t, vector r, vector s, vector p)
matrix3     maketransform(vector zaxis, vector yaxis)
matrix      maketransform(vector zaxis, vector yaxis, vector translate)
int         max(int value1, int value2, ...)
float       max(vector vec)
vector2     max(vector2 value1, vector2 value2, ...)
float       max(vector2 vec)
int         metaimport(int handle, string attribute_name, vector pos, float & value)
float[]     metaimport(string geometry, string attribute_name, vector pos)
int         metanext(int handle)
int         min(int value1, int value2, ...)
float       min(vector vec)
vector2     min(vector2 value1, vector2 value2, ...)
float       min(vector2 vec)
vector      minpos(int opinput, string primgroup, vector pt)
vector      minpos(int opinput, string primgroup, vector pt, float maxdist)
vector      minpos(int opinput, vector pt)
vector      minpos(int opinput, vector pt, float maxdist)
int         nametoprim(string geometry, string name)
int         nearpoint(int opinput, string ptgroup, vector pt)
int         nearpoint(int opinput, string ptgroup, vector pt, float maxdist)
int         nearpoint(int opinput, vector pt)
int         nearpoint(int opinput, vector pt, float maxdist)
int[]       nearpoints(int opinput, string ptgroup, vector pt, float maxdist)
int[]       nearpoints(int opinput, string ptgroup, vector pt, float maxdist, int maxpts)
int[]       nearpoints(int opinput, vector pt, float maxdist)
int[]       nearpoints(int opinput, vector pt, float maxdist, int maxpts)
matrix3     ninput(int input_number, int planeindex, int arrayindex, int component, float u, float v, int frame, ...)
matrix3     ninput(int input_number, int planeindex, int arrayindex, int component, int u, int v, int frame, ...)
vector      normalize(vector v)
vector      ntransform(string fromspace, string tospace, vector n)
vector      ntransform(string tospace, vector n)
vector      ntransform(vector n, matrix transform_matrix)
int         ocio_import(string space; string property; int &value)
vector      ocio_transform(string src; string dest; vector clr)
vector4     ocio_transform(string src; string dest; vector4 clr)
void        opend(int operation_id)
int         ord(string value)
int         osd_facecount(int opinput)
int         osd_firstpatch(int opinput, int face_id)
int         osd_firstpatch(string geometry, int face_id)
int         osd_limitsurface(int opinput, string attribute_name, int face_id, float u, float v, float & result)
int         osd_limitsurface(string geometry, string attribute_name, int face_id, float u, float v, float & result)
int         osd_limitsurfacevertex(int opinput, string attribute_name, int face_id, float u, float v, float & result)
int         osd_limitsurfacevertex(string geometry, string attribute_name, int face_id, float u, float v, float & result)
int         osd_patchcount(int opinput)
int         osd_patchcount(int opinput, int face_id)
int[]       osd_patches(int opinput, int face_id)
matrix3     outerproduct(vector vec1, vector vec2)
matrix2     outerproduct(vector2 vec1, vector2 vec2)
matrix      outerproduct(vector4 vec1, vector4 vec2)
vector      ow_nspace(vector n)
vector      ow_space(vector v)
vector      ow_vspace(vector v)
float       pack_inttosafefloat(int value)
int         pcexport(int handle, string channel_name, float value, ...)
int         pcexport(int handle, string channel_name, vector value, float radius, ...)
int         pcwrite(string filename, ...)
float       pnoise(vector pos, vector period)
float       point(int opinput, string attribute_name, int pointnumber)
float       point(string geometry, string attribute_name, int pointnumber)
float       pointattrib(int opinput, string attribute_name, int pointnumber, int & success)
float       pointattrib(string geometry, string attribute_name, int pointnumber, int & success)
int         pointattribsize(int opinput, string attribute_name)
int         pointattribtype(int opinput, string attribute_name)
int         pointvertex(int opinput, int pointindex)
float       pop(float[] & array)
int         pop(float[] & array, int index)
float       pow(float value, float power)
float       prim(int opinput, string attribute_name, int prim)
float       prim(string geometry, string attribute_name, int prim)
int         prim_attribute(string filename, float & adata, string att, int pn, vector uv)
float       primarclen(string filename, vector2 uv0, vector2 uv1, int pn)
float       primattrib(int opinput, string attribute_name, int prim, int & success)
float       primattrib(string geometry, string attribute_name, int prim, int & success)
int         primattribsize(int opinput, string attribute_name)
int         primattribtype(int opinput, string attribute_name)
float       primintrinsic(int opinput, string intrinsic, int prim)
float       primintrinsic(string geometry, string intrinsic, int prim)
int         primvertexcount(int opinput, int primindex)
vector      ptransform(vector p, matrix transform_matrix)
vector4     ptransform(vector4 p, matrix transform_matrix)
void        push(float[] & array, float value)
void        push(float[] & array, float[] values)
float       radians(float degrees)
void        rawbumpmap(string filename, float & du, float & dv, float u, float v)
void        rawbumpmap(string filename, float & du, float & dv, vector uvw)
void        rawbumpmapA(string filename, float & du, float & dv, float u, float v)
void        rawbumpmapA(string filename, float & du, float & dv, vector uvw)
void        rawbumpmapB(string filename, float & du, float & dv, float u, float v)
void        rawbumpmapB(string filename, float & du, float & dv, vector uvw)
void        rawbumpmapG(string filename, float & du, float & dv, float u, float v)
void        rawbumpmapG(string filename, float & du, float & dv, vector uvw)
void        rawbumpmapL(string filename, float & du, float & dv, float u, float v)
void        rawbumpmapL(string filename, float & du, float & dv, vector uvw)
void        rawbumpmapR(string filename, float & du, float & dv, float u, float v)
void        rawbumpmapR(string filename, float & du, float & dv, vector uvw)
vector      rawcolormap(string filename, float u, float v, ...)
vector4     rawcolormap(string filename, float u, float v, ...)
vector      rawcolormap(string filename, float u0, float v0, float u1, float v1, float u2, float v2, float u3, float v3, int samples, ...)
vector4     rawcolormap(string filename, float u0, float v0, float u1, float v1, float u2, float v2, float u3, float v3, int samples, ...)
vector      rawcolormap(string filename, vector uv, vector du, vector dv, int samples, ...)
vector4     rawcolormap(string filename, vector uv, vector du, vector dv, int samples, ...)
vector      rawcolormap(string filename, vector uv0, vector uv1, vector uv2, vector uv3, ...)
vector4     rawcolormap(string filename, vector uv0, vector uv1, vector uv2, vector uv3, ...)
vector      rawcolormap(string filename, vector uv0, vector uv1, vector uv2, vector uv3, int samples, ...)
vector4     rawcolormap(string filename, vector uv0, vector uv1, vector uv2, vector uv3, int samples, ...)
vector      rawcolormap(string filename, vector uvw, ...)
vector4     rawcolormap(string filename, vector uvw, ...)
vector      relbbox(int opinput, string primgroup, vector position)
vector      relpointbbox(int opinput, string pointgroup, vector position)
float       removeindex(float[] & array, int index)
int         removevalue(float[] & array, float value)
int         renderstate(material mat, string query, float & value)
void        resize(float[] & array, int size)
float       rint(float value)
void        rotate(matrix & mat, float amount, vector axis)
void        rotate(matrix2 & mat, float amount)
void        sample_bsdf(bsdf b, vector viewer, vector & out_vector, vector & eval, float & pdf, int & type, float sx, float sy, ...)
void        sample_bsdf(bsdf b, vector viewer, vector & out_vector, vector & eval, float & pdf, int & type, float sx, float sy, int mask, ...)
void        sample_bsdf(bsdf b, vector viewer, vector & out_vector, vector & eval, int & type, float sx, float sy, ...)
void        sample_bsdf(bsdf b, vector viewer, vector & out_vector, vector & eval, int & type, float sx, float sy, int mask, ...)
void        sample_bsdf(bsdf b, vector viewer, vector undocumented, int undocumented, vector & out_vector, vector & eval, float & pdf, int & type, float sx, float sy, int mask, ...)
vector2     sample_cauchy(float scale, vector2 u)
void        sample_cdf(float cdf[], float u)
void        sample_cdf(float cdf[], float u, int &index, float &x)
void        sample_cdf(float cdf[], float u, int &index, float &x, float &pdf)
void        sampledisk(float &x, float &y, float sx, float sy)
void        scale(matrix & mat, vector scale_vector)
void        scale(matrix2 & mat, vector2 scale_vector)
float       select(int conditional, float a, float b)
float[]     serialize(vector[] array)
vector4     set(float rowx, float rowy, float rowz, float roww)
vector2     set(float u, float v)
float       set(float value)
vector      set(float x, float y, float z)
matrix      set(float xx, float xy, float xz, float xw, float yx, float yy, float yz, float yw, float zx, float zy, float zz, float zw, float wx, float wy, float wz, float ww)
matrix3     set(float xx, float xy, float xz, float yx, float yy, float yz, float zx, float zy, float zz)
matrix2     set(float xx, float xy, float yx, float yy)
matrix3     set(vector rowx, vector rowy, vector rowz)
matrix2     set(vector2 rowu, vector2 rowv)
matrix      set(vector4 rowx, vector4 rowy, vector4 rowz, vector4 roww)
int         setattrib(int geohandle, string attribclass, string name, int elemnum, int vtxofprim, float value)
int         setdetailattrib(int geohandle, string name, float value)
int         setpointattrib(int geohandle, string name, int pt, float value)
int         setpointgroup(int geohandle, string name, int pt, int value)
int         setprimattrib(int geohandle, string name, int prim, float value)
int         setprimgroup(int geohandle, string name, int prim, int value)
int         setprimintrinsic(int geohandle, string name, int prim, float value)
int         setvertexattrib(int geohandle, string name, int elemnum, int vtxofprim, float value)
int         setvertexgroup(int geohandle, string name, int prim, int vtx, int value)
float       shadowmap(string filename, vector rect1, vector rect2, vector rect3, vector rect4, float spread, float bias, float quality)
int         shimport(string name, float & value)
float       sign(float value)
float       solid_angle(bsdf b, int mask, ...)
bsdf[]      split(bsdf bsdf_undocumented)
bsdf[]      split_bsdf(bsdf b, float[] &weights)
bsdf[]      split_bsdf(bsdf b, float[] &weights, int mask, int type)
bsdf[]      split_bsdf(bsdf b, float[] &weights, int mask, int type, float u)
bsdf[]      split_bsdf(bsdf b, float[] &weights, int mask, int type, float u, float[] cdf)
void        split_bsdf(bsdf[] lobes, bsdf b, float[] &weights)
void        split_bsdf(bsdf[] lobes, bsdf b, float[] &weights, int mask)
void        split_bsdf(bsdf[] lobes, bsdf b, float[] &weights, int mask, int type)
void        split_bsdf(bsdf[] lobes, bsdf b, float[] &weights, int mask, int type, float u)
void        split_bsdf(bsdf[] lobes, bsdf b, float[] &weights, int mask, int type, float u, float[] cdf)
string[]    splitpath(string fullpath, string &dir, string &name)
void        storelightexport(string lightname, string exportname, float value)
vector      swizzle(vector xyz, int i0, int i1, int i2)
vector2     swizzle(vector2 uv, int i0, int i1)
vector4     swizzle(vector4 xyzw, int i0, int i1, int i2, int i3)
int         teximport(string map, string attribute, float & value)
string      texprintf(float u, float v, string format, ...)
void        texture3dBox(string filename, string channel, vector & min, vector & max, ...)
vector      toNDC(vector point)
void        translate(matrix mat&, vector amount)
matrix      transpose(matrix mat)
float       trunc(float value)
vector      tw_nspace(vector n)
vector      tw_space(vector v)
vector      tw_vspace(vector v)
int         unpack_intfromsafefloat(float value)
vector[]    unserialize(float[] array)
void        upush(float[] & array, float value)
int         uvunwrap(string undocumented, float u, float v, float time, vector &P, vector &I)
int         uvunwrap(string undocumented, float u, float v, float time, vector &undocumented, vector &undocumented, vector &undocumented, vector &undocumented)
float       vertex(int opinput, string attribute_name, int linearvertex)
float       vertex(int opinput, string attribute_name, int prim, int vertex)
float       vertex(string geometry, string attribute_name, int linearvertex)
float       vertex(string geometry, string attribute_name, int prim, int vertex)
float       vertexattrib(int opinput, string attribute_name, int linearvertex, int & success)
float       vertexattrib(string geometry, string attribute_name, int linearvertex, int & success)
int         vertexattribsize(int opinput, string attribute_name)
int         vertexattribtype(int opinput, string attribute_name)
int         vertexnext(int opinput, int linearvertex)
int         vertexprev(int opinput, int linearvertex)
int         vertexprim(int opinput, int linearvertex)
int         vertexprimindex(int opinput, int linearvertexnum)
void        vnoise(float position, float jitter, int & seed, float & f1, float & f2, float & pos1, float & pos2)
void        vnoise(float position, float jitter, int & seed, float & f1, float & f2, float & pos1, float & pos2, int period)
void        vnoise(float position_s, float position_t, float jitter_s, float jitter_t, int & seed, float & f1, float & f2, float & pos1_u, float & pos1_v, float & pos2_u, float & pos2_v)
void        vnoise(float position_s, float position_t, float jitter_s, float jitter_t, int & seed, float & f1, float & f2, float & pos1_u, float & pos1_v, float & pos2_u, float & pos2_v, int period_s, int period_t)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, float & pos1, float & pos2)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, float & pos1, float & pos2, int period_x, int period_y, int period_z)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, float & pos1, float & pos2, vector period)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, vector & pos1, vector & pos1)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, vector & pos1, vector & pos1, int period_x, int period_y, int period_z)
void        vnoise(vector position, vector jitter, int & seed, float & f1, float & f2, vector & pos1, vector & pos1, vector period)
void        vnoise(vector4 position, vector4 jitter, int & seed, float & f1, float & f2, vector4 & pos1, vector4 & pos2)
void        vnoise(vector4 position, vector4 jitter, int & seed, float & f1, float & f2, vector4 & pos1, vector4 & pos2, int period_x, int period_y, int period_z, int period_w)
void        vnoise(vector4 position, vector4 jitter, int & seed, float & f1, float & f2, vector4 & pos1, vector4 & pos2, vector4 period)
vector      vtransform(string fromspace, string tospace, vector v)
vector      vtransform(string tospace, vector v)
vector      vtransform(vector v, matrix transform_matrix)
void        wnoise(float position, int & seed, float & f1, float & f2)
void        wnoise(float position, int & seed, float & f1, float & f2, float & f3, float & f4)
void        wnoise(float position, int & seed, float & f1, float & f2, float & f3, float & f4, int period)
void        wnoise(float position, int & seed, float & f1, float & f2, int period)
void        wnoise(float position_s, float position_t, int & seed, float & f1, float & f2)
void        wnoise(float position_s, float position_t, int & seed, float & f1, float & f2, float & f3, float & f4)
void        wnoise(float position_s, float position_t, int & seed, float & f1, float & f2, float & f3, float & f4, int period_s, int period_v)
void        wnoise(float position_s, float position_t, int & seed, float & f1, float & f2, int period_s, int period_v)
void        wnoise(vector position, int & seed, float & f1, float & f2)
void        wnoise(vector position, int & seed, float & f1, float & f2, float & f3, float & f4)
void        wnoise(vector position, int & seed, float & f1, float & f2, float & f3, float & f4, int period_x, int period_y, int period_z)
void        wnoise(vector position, int & seed, float & f1, float & f2, int period_x, int period_y, int period_z)
void        wnoise(vector4 position, int & seed, float & f1, float & f2)
void        wnoise(vector4 position, int & seed, float & f1, float & f2, float & f3, float & f4)
void        wnoise(vector4 position, int & seed, float & f1, float & f2, float & f3, float & f4, int period_x, int period_y, int period_z, int period_w)
void        wnoise(vector4 position, int & seed, float & f1, float & f2, int period_x, int period_y, int period_z, int period_w)
vector      wo_nspace(vector n)
vector      wo_space(vector v)
vector      wo_vspace(vector v)
void        writepixel(string channel, float ndc_x, float ndc_y, vector clr)
vector      wt_nspace(vector n)
vector      wt_space(vector v)
vector      wt_vspace(vector v)
float       xyzdist(int opinput, string primgroup, vector pt)
float       xyzdist(int opinput, string primgroup, vector pt, int & prim, vector & uv)
float       xyzdist(int opinput, string primgroup, vector pt, int & prim, vector & uv, float maxdist)
float       xyzdist(int opinput, vector pt)
float       xyzdist(int opinput, vector pt, int & prim, vector & uv)
float       xyzdist(int opinput, vector pt, int & prim, vector & uv, float maxdist)