<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vfl</string>
		<string>h</string>
	</array>
	<key>name</key>
	<string>VEX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#include</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#define</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#if</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pragma</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#access</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#backticks</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\w|\.)((\.[0-9][0-9_]*|[0-9][0-9_]*\.|([0-9]+|[0-9][0-9_]*[0-9])\.[0-9][0-9_]*)f?|([1-9]|0_)[0-9_]*|0)([eE][\+-]?[0-9]+)?(?!\w|\.)</string>
			<key>name</key>
			<string>constant.numeric.dec.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0b[01][01_]*)\b</string>
			<key>name</key>
			<string>constant.numeric.bin.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0+[0-7][0-7_]*)\b</string>
			<key>name</key>
			<string>constant.numeric.oct.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0[xX][0-9a-fA-F][0-9a-fA-F_]*)\b</string>
			<key>name</key>
			<string>constant.numeric.hex.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(false|true)\b</string>
			<key>name</key>
			<string>constant.language.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|continue|do|else|foreach|forpoints|for|gather|if|illuminance|import(?!\s*\()|return|while)\b</string>
			<key>name</key>
			<string>keyword.control.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\?|:)</string>
			<key>name</key>
			<string>keyword.operator.ternary.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(const|export)\b</string>
			<key>name</key>
			<string>storage.modifier.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(void|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material|chop|cop2|cvex|displacement|fog|image3d|light|pop|shadow|sop|surface|struct)\b</string>
			<key>name</key>
			<string>storage.type.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abs|accessframe|acos|addattrib|addattribute|adddetailattrib|addgroup|addpoint|addpointattrib|addprim|addprimattrib|addvariablename|addvertex|addvertexattrib|addvisualizer|agentaddclip|agentclipcatalog|agentcliplength|agentclipnames|agentclipsamplelocal|agentclipsampleworld|agentcliptimes|agentclipweights|agentcollisionlayer|agentcurrentlayer|agentlayerbindings|agentlayers|agentlayershapes|agentlocaltransform|agentlocaltransforms|agentrigchildren|agentrigfind|agentrigparent|agenttransformcount|agenttransformnames|agenttransformtolocal|agenttransformtoworld|agentworldtransform|agentworldtransforms|albedo|alphaname|ambient|anoise|append|area|argsort|array|ashikhmin|asin|assert_enabled|assign|atan|atan2|atof|atoi|atten|attrib|attribclass|attribsize|attribtype|attribtypeinfo|avg|binput|blackbody|blinn|blinnBRDF|bouncelabel|bouncemask|bumpmap|bumpmapA|bumpmapB|bumpmapG|bumpmapL|bumpmapR|bumpname|cbrt|ceil|ch|ch3|ch4|chend|chendf|chendt|chf|chi|chinput|chname|chnumchan|chp|chr|chramp|chrate|chs|chsraw|chstart|chstartf|chstartt|chv|cinput|ckspline|clamp|clip|colormap|colorname|computenormal|concat|cone|cos|cosh|cracktransform|cross|cspline|ctransform|curlnoise|curlnoise2d|curlxnoise|curlxnoise2d|cvex_bsdf|degrees|depthmap|depthname|detail|detailattrib|detailattribsize|detailattribtype|detailattribtypeinfo|detailintrinsic|determinant|diffuse|diffuseBRDF|dihedral|dimport|distance|distance2|dot|dsmpixel|Du|Dv|Dw|eigenvalues|endswith|environment|erf|erf_inv|erfc|error|eulertoquaternion|eval_bsdf|exp|expand_udim|expandpointgroup|expandprimgroup|fastshadow|filamentsample|file_stat|filtershadow|filterstep|find|findattribval|findattribvalcount|finput|fit|fit01|fit10|fit11|floor|flownoise|flowpnoise|frac|fresnel|fromNDC|frontface|fuzzify|fuzzy_and|fuzzy_defuzz_centroid|fuzzy_nand|fuzzy_nor|fuzzy_not|fuzzy_nxor|fuzzy_or|fuzzy_xor|geoself|getattrib|getattribute|getbbox|getblurP|getbounces|getbounds|getcomp|getcomponents|getfogname|getglobalraylevel|getlight|getlightid|getlightname|getlights|getlightscope|getmaterial|getobjectname|getphotonlight|getpointbbox|getprimid|getptextureid|getraylevel|getrayweight|getscope|getsmoothP|getspace|gradient|hair|hasattrib|hasdetailattrib|haslight|hasplane|haspointattrib|hasprimattrib|hasvertexattrib|hedge_dstpoint|hedge_dstvertex|hedge_equivcount|hedge_isequiv|hedge_isprimary|hedge_isvalid|hedge_next|hedge_nextequiv|hedge_postdstpoint|hedge_postdstvertex|hedge_presrcpoint|hedge_presrcvertex|hedge_prev|hedge_prim|hedge_primary|hedge_srcpoint|hedge_srcvertex|henyeygreenstein|hscript_noise|hscript_rand|hscript_snoise|hscript_sturb|hscript_turb|hsvtorgb|iaspect|ichname|ident|idtopoint|idtoprim|iend|iendtime|ihasplane|import|ingroup|inpointgroup|inprimgroup|insert|instance|interpolate|intersect|intersect_all|intersect_lights|inumplanes|invert|invertexgroup|iplaneindex|iplanename|iplanesize|irate|irradiance|isalpha|isbound|isconnected|isdigit|isfinite|isfogray|isframes|isnan|isotropic|israytracing|issamples|isseconds|isshadowray|istart|istarttime|isuvrendering|isvalidindex|isvarying|itoa|ixres|iyres|join|kspline|len|length|length2|lerp|lightid|limit_sample_space|limport|lkspline|log|log10|lookat|lspline|lstrip|luminance|lumname|makebasis|maketransform|maskname|match|matchvex_blinn|matchvex_specular|mattrib|max|mdensity|metaimport|metamarch|metanext|metastart|metaweight|min|minpos|mspace|nametopoint|nametoprim|nbouncetypes|nearpoint|nearpoints|neighbour|neighbourcount|neighbours|newgroup|newsampler|nextsample|ninput|noise|noised|normal_bsdf|normalize|normalname|npoints|npointsgroup|nprimitives|nprimitivesgroup|nrandom|ntransform|nuniqueval|nvertices|nverticesgroup|occlusion|onoise|opdigits|opend|opfullpath|opstart|optransform|ord|osd_facecount|osd_firstpatch|osd_limitsurface|osd_limitsurfacevertex|osd_patchcount|osd_patches|outerproduct|ow_nspace|ow_space|ow_vspace|pack_inttosafefloat|pathtrace|pcclose|pcconvex|pcexport|pcfarthest|pcfilter|pcfind|pcfind_radius|pcgenerate|pcimport|pcimportbyidx3|pcimportbyidx4|pcimportbyidxf|pcimportbyidxi|pcimportbyidxp|pcimportbyidxs|pcimportbyidxv|pciterate|pcnumfound|pcopen|pcopenlod|pcsampleleaf|pcsize|pcunshaded|pcwrite|pgfind|phong|phongBRDF|phonglobe|photonmap|planeindex|planename|planesize|pluralize|pnoise|point|pointattrib|pointattribsize|pointattribtype|pointattribtypeinfo|pointedge|pointhedge|pointhedgenext|pointname|pointprims|pointvertex|pointvertices|polardecomp|pop|pow|prim|prim_attribute|prim_normal|primattrib|primattribsize|primattribtype|primattribtypeinfo|primhedge|primintrinsic|primpoint|primpoints|primuv|primvertex|primvertexcount|primvertices|print_once|printf|product|ptexture|ptlined|ptransform|push|qconvert|qdistance|qinvert|qmultiply|qrotate|quaternion|radians|rand|random|random_fhash|random_ihash|random_shash|random_sobol|rawbumpmap|rawbumpmapA|rawbumpmapB|rawbumpmapG|rawbumpmapL|rawbumpmapR|rawcolormap|rayhittest|rayimport|re_find|re_findall|re_match|re_replace|re_split|reflect|reflectlight|refract|refractlight|relativepath|relbbox|relpointbbox|removegroup|removeindex|removepoint|removeprim|removevalue|renderstate|reorder|resample_linear|resize|resolvemissedray|reverse|rgbtohsv|rgbtoxyz|rint|rotate|rotate_x_to|rstrip|sample_bsdf|sample_cauchy|sample_circle_arc|sample_circle_edge_uniform|sample_circle_slice|sample_circle_uniform|sample_direction_cone|sample_direction_uniform|sample_discrete|sample_exponential|sample_geometry|sample_hemisphere|sample_hypersphere_cone|sample_hypersphere_uniform|sample_light|sample_lognormal|sample_lognormal_by_median|sample_normal|sample_orientation_cone|sample_orientation_uniform|sample_photon|sample_sphere_cone|sample_sphere_uniform|sampledisk|scale|select|sensor_panorama_create|sensor_panorama_getcolor|sensor_panorama_getcone|sensor_panorama_getdepth|sensor_save|serialize|set|setagentclipnames|setagentcliptimes|setagentclipweights|setagentcollisionlayer|setagentcurrentlayer|setagentlocaltransform|setagentlocaltransforms|setagentworldtransform|setagentworldtransforms|setattrib|setattribtypeinfo|setcomp|setcurrentlight|setdetailattrib|setpointattrib|setpointgroup|setprimattrib|setprimgroup|setprimintrinsic|setprimvertex|setvertexattrib|setvertexgroup|setvertexpoint|shadow|shadow_light|shadowmap|shimport|shl|shr|shrz|sign|simport|sin|sinh|sleep|slerp|slice|smooth|smoothrotation|snoise|solvecubic|solvepoly|solvequadratic|sort|specular|specularBRDF|spline|split|splitpath|sprintf|sqrt|startswith|storelightexport|strip|strlen|sum|switch|swizzle|tan|tanh|tet_adjacent|tet_faceindex|teximport|texprintf|texture|texture3d|texture3dBox|titlecase|tolower|toNDC|toupper|trace|translate|translucent|transpose|trunc|tw_nspace|tw_space|tw_vspace|uniqueval|unpack_intfromsafefloat|unserialize|upush|uvunwrap|variance|velocityname|vertex|vertexattrib|vertexattribsize|vertexattribtype|vertexattribtypeinfo|vertexhedge|vertexindex|vertexnext|vertexpoint|vertexprev|vertexprim|vertexprimindex|vnoise|volume|volumegradient|volumeindex|volumeindexorigin|volumeindextopos|volumeindexv|volumepostoindex|volumeres|volumesample|volumesamplev|vtransform|warning|wireblinn|wirediffuse|wnoise|wo_nspace|wo_space|wo_vspace|writepixel|wt_nspace|wt_space|wt_vspace|xnoise|xnoised|xyzdist|xyztorgb)\b(?=\s*\()</string>
			<key>name</key>
			<string>support.function.lib.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__vex|__vex_major|__vex_minor|__vex_build|__vex_patch|__LINE__|__FILE__|__DATE__|__TIME__)\b</string>
			<key>name</key>
			<string>support.constant.vex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(accel|backtrack|Cd|center|density|dPd[xyz]|force|Frame|group_[\w-]*|i[xyz]|id|instance|name|nextid|num(pt|vtx|prim)|N|OpInput[1-4]|orient|P|pstate|(pt|vtx|prim)num|res[xyzt]|rot|scale|Time([iI]nc)?|torque|up|uv|v)\b</string>
			<key>name</key>
			<string>support.variable.common.vex</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>access</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(@)</string>
					<key>name</key>
					<string>keyword.operator.attribute-access.vex</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([ifuvp234s](?:\[\])?)?(?=@)</string>
					<key>name</key>
					<string>storage.type.attribute-access.vex</string>
				</dict>
			</array>
		</dict>
		<key>backticks</key>
		<dict>
			<key>begin</key>
			<string>(`)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.backticks.vex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(`)</string>
			<key>name</key>
			<string>source.hscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.hscript</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#todo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=^|[^\\])\s*(?=\n)$\n?</string>
					<key>name</key>
					<string>comment.line.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#todo</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>continuation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.continuation.vex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.continuation-space.vex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(\s*)(?=\n$)</string>
			<key>name</key>
			<string>meta.continuation.vex</string>
		</dict>
		<key>define</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#define)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=^|[^\\])(?=\n)</string>
					<key>name</key>
					<string>meta.preprocessor.define.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;=#define)\s*([A-Za-z_]\w*)(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>entity.name.macro-function.vex</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.parameters.vex</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.vex</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\))|(?&lt;=^|[^\\])(?=\n)</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.parameters.vex</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.preprocessor.function.vex</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>([A-Za-z_]\w*)</string>
									<key>name</key>
									<string>variable.parameter.vex</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#continuation</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>(?&lt;=#define)\s*([A-Za-z_]\w*)</string>
							<key>name</key>
							<string>entity.name.macro.vex</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;=\))\s+(?!$)</string>
							<key>comment</key>
							<string>Matches after the whitespaces following a first closed parentheses.</string>
							<key>end</key>
							<string>(?&lt;=^|[^\\])(?=\n)</string>
							<key>name</key>
							<string>string.quoted.token-string.vex</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\#\#</string>
									<key>name</key>
									<string>variable.parameter.concat.vex</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#continuation</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;=\w)\s+(?!$)</string>
							<key>comment</key>
							<string>Matches after the whitespaces following the end of a first word (macro name).</string>
							<key>end</key>
							<string>(?&lt;=^|[^\\])(?=\n)</string>
							<key>name</key>
							<string>string.quoted.token-string.vex</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#continuation</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.macro.vex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(#undef)\s+(\w*)\b</string>
					<key>name</key>
					<string>meta.preprocessor.undef.vex</string>
				</dict>
			</array>
		</dict>
		<key>disabled</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=#if|#elif)\s+(0+)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.vex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>comment.line.preprocessor.disabled.vex</string>
			<key>end</key>
			<string>(?=#elif|#else|#endif)</string>
			<key>name</key>
			<string>meta.preprocessor.disabled.vex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#eat-nested-ifs</string>
				</dict>
			</array>
		</dict>
		<key>eat-nested-ifs</key>
		<dict>
			<key>begin</key>
			<string>^\s*#if(?:n?def)?\b.*$</string>
			<key>end</key>
			<string>^\s*#endif\b.*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#eat-nested-ifs</string>
				</dict>
			</array>
		</dict>
		<key>elif</key>
		<dict>
			<key>begin</key>
			<string>(#elif)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.vex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=#elif|#else|#endif)</string>
			<key>name</key>
			<string>meta.preprocessor.elif.vex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#disabled</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>else</key>
		<dict>
			<key>begin</key>
			<string>(#else)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.vex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=#endif)</string>
			<key>name</key>
			<string>meta.preprocessor.else.vex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?!for|foreach)(\w+)\b(?=\s*\(\s*(const|export|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material)\s+\w)</string>
					<key>name</key>
					<string>entity.name.function.definition.args.vex</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.definition.type.vex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(void|int|float|vector2|vector|vector4|matrix2|matrix3|matrix|string|bsdf|light|material|chop|cop2|cvex|displacement|fog|image3d|light|pop|shadow|sop|surface|struct)\s*(?:\[\])?\s*\b(\w*)\b(?=\s*\()</string>
				</dict>
			</array>
		</dict>
		<key>if</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#if)\b</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(#endif)</string>
					<key>name</key>
					<string>meta.preprocessor.if.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#preprocessor-function</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#elif</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#else</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(#ifn?def)\s+(\w*)\s*$</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.macro.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(#endif)</string>
					<key>name</key>
					<string>meta.preprocessor.ifdef.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#elif</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#else</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>include</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.vex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(#include)\s+(".*")\s*$</string>
					<key>name</key>
					<string>meta.preprocessor.include.quoted.vex</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.vex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\s*(#include)\s+(&lt;.*&gt;)\s*$</string>
					<key>name</key>
					<string>meta.preprocessor.include.lt-gt.vex</string>
				</dict>
			</array>
		</dict>
		<key>pragma</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#pragma)\s+(\w*)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.pragma.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;=^|[^\\])(\n)</string>
					<key>name</key>
					<string>meta.preprocessor.pragma.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(_Pragma)\b(?=\()</string>
					<key>name</key>
					<string>support.function.pragma.vex</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor-function</key>
		<dict>
			<key>match</key>
			<string>\b(defined|environment|access|access|strcmp)\b</string>
			<key>name</key>
			<string>support.function.preprocessor.vex</string>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.vex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.misquot.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")|(?&lt;=^|[^\\])(\n)</string>
					<key>name</key>
					<string>meta.string.double.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(\d+|[nrt\\"]|x[a-fA-F0-9]{1,8}|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})</string>
							<key>name</key>
							<string>constant.character.escape.vex</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\%(\%|[\d+]?[cdfgpsx])</string>
							<key>name</key>
							<string>constant.other.placeholder.vex</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#backticks</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>Match all symbols in string outside possible backticks</string>
							<key>match</key>
							<string>(.)</string>
							<key>name</key>
							<string>string.quoted.double.vex</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(')</string>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.mismatched-quotation.vex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(')|(?&lt;=^|[^\\])(\n)</string>
					<key>name</key>
					<string>string.quoted.single.vex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>todo</key>
		<dict>
			<key>match</key>
			<string>\b(TODO)\b</string>
			<key>name</key>
			<string>invalid.illegal.todo.vex</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.vex</string>
</dict>
</plist>
